//主框架的外层
.main-wrap{
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative !important;
    top:0;
    left:0;
    border-radius: 4px;
    overflow: auto;
    padding-top:50px;
    height:100%;
}
