//登录的外层
.login-wrap{
  width:100%;
  height:100%;
  background:linear-gradient(to right, #f5f5f5 , #fff);
  padding-top:82px;
}
//切换
.login-buttongroup{
  width:500px;
  margin:50px auto 0;
  display:block;
  .login-buttongroup-button{
      width:50%;
      height:50px;
      font-size:1.6rem;
      line-height:1.6rem;
      border-radius: 0;
  }
}
//登录的表单
.login-account {
  box-sizing: border-box;
  background-clip: padding-box;
  margin:0px auto 50px;
  width: 500px;
  padding: 85px 5% 0;
  background: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 25px #cac6c6;
  text-align: center;
  height: 400px;
  //表单项
  .login-account-inputwrap{
      width:100%;
      height: 50px;
      //表单项input
      .login-account-input{
          height: 50px;
          display: inline-block;
          input{
              height: 50px;
              line-height: 50px;
          }
          i{
              font-size: 28px;
              line-height: 50px;
          }

      }
      .login-account-input50{
          height: 50px;
          width:49%;
          display: inline-block;
          input{
              line-height: 50px;
              height: 50px;
          }
          i{
              font-size: 28px;
              line-height: 50px;
          }
      }
  }

}

