 //底部
 .footer-bar{
    background-color: #45484c;
    color:#fff;
    padding:50px 0;
    text-align: center;
    //底部宽度1200px
    .footer-bar-wrap{
        width:1200px;
        margin:0 auto;
       .footer-bar-line-wrap{
           margin:10px 0;
           //名称
           .footer-bar-left-title{
               font-size: 18px;
            }
            //公司链接
            .footer-bar-company{
                color:#ccc;
                font-size:1.6rem;
                margin:10px;
            }
            .footer-bar-company:hover{
                color:#fff;
            }
            //友情链接
            .footer-bar-link{
                color:#ccc;
                margin:5px;
            }
            .footer-bar-link:hover{
                color:#4cb5ff;
            }
        }
    }
}

