 //左侧导航的外层
 .leftbar-wrap{
    height:100%;
    box-sizing:border-box;
    border-bottom:50px solid transparent;
    position: fixed !important;
    left: 0;
    overflow: auto;
    //background-color: #fff;
}